SECRET_KEY=secret_key
JWT_SECRET_KEY=jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=3600
ADMIN_PASSWORD=123456
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
SES_EMAIL=yourmail@mail.com
ENV=DEBUG